In [1]:

from google.cloud import bigquery
from google.oauth2 import service_account
import pandas as pd

In [2]:
#https://cloud.google.com/docs/authentication/getting-started#command-line

credentials = service_account.Credentials.from_service_account_file(
    r"C:\Users\Nathan\AppData\Local\Google\Cloud SDK\service-acc-key.json")
project_id = 'bootcamp-bigquery-290701'

In [3]:

client = bigquery.Client(credentials = credentials,project = project_id)

In [4]:
query_job = client.query("""
SELECT
fullvisitorId
,visitId
,visitNumber
,visitStartTime
,date
,socialEngagementType
,channelGrouping
,device.browser
,device.operatingSystem
,device.deviceCategory
,geoNetwork.continent
,geoNetwork.subContinent
,geoNetwork.country
,geoNetwork.region
,geoNetwork.metro
,geoNetwork.city
,trafficSource.referralPath
,trafficSource.source
,trafficSource.medium
,trafficSource.isTrueDirect
,totals.bounces
,totals.hits
,totals.newVisits
,totals.pageviews
,totals.sessionQualityDim
,totals.totalTransactionRevenue
,totals.transactionRevenue
,totals.transactions
,totals.visits

FROM
  `bigquery-public-data.google_analytics_sample.ga_sessions_*`
where _table_suffix between '20170501' and '20170831'

order by 1,2 nulls last
   LIMIT 10000 """)

results = query_job.result() # Wait for the job to complete.

In [5]:
df = results.to_dataframe()
df.head()

# Having a lot of issues using pyarrow. I uninstalled the package and am getting things to work

C:\Users\Nathan\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: PyarrowMissingWarning: Converting to a dataframe without pyarrow installed is often slower and will become unsupported in the future. Please install the pyarrow package.
  """Entry point for launching an IPython kernel.

,fullvisitorId,visitId,visitNumber,visitStartTime,date,socialEngagementType,channelGrouping,browser,operatingSystem,deviceCategory,...,isTrueDirect,bounces,hits,newVisits,pageviews,sessionQualityDim,totalTransactionRevenue,transactionRevenue,transactions,visits
0,0000062267706107999,1499645960,1,1499645960,20170709,Not Socially Engaged,Affiliates,Chrome,Windows,desktop,...,None,1.0,1,1.0,1,1.0,NaN,NaN,NaN,1
1,0000085059828173212,1500505105,1,1500505105,20170719,Not Socially Engaged,Direct,Safari,iOS,mobile,...,True,1.0,1,1.0,1,1.0,NaN,NaN,NaN,1
2,0000197671390269035,1493772870,1,1493772870,20170502,Not Socially Engaged,Social,Android Webview,Android,mobile,...,None,1.0,1,1.0,1,NaN,NaN,NaN,NaN,1
3,000026722803385797,1496658394,1,1496658394,20170605,Not Socially Engaged,Organic Search,Safari,Macintosh,desktop,...,None,NaN,3,1.0,2,NaN,NaN,NaN,NaN,1
4,0000436683523507380,1500504900,1,1500504900,20170719,Not Socially Engaged,Referral,Chrome,Macintosh,desktop,...,None,NaN,2,1.0,2,1.0,NaN,NaN,NaN,1

# Load this information into pgAdmin

In [6]:
from sqlalchemy import create_engine
from config import db_password2
import psycopg2

In [7]:
engine = psycopg2.connect(
    database = "postgres",
    user = "postgres",
    password = db_password2,
    host = "js-ucbfinalprojectdb.c8s02fywjegc.us-east-2.rds.amazonaws.com",
#     host = "dataviz-db.csxrf9ti2aba.us-east-2.rds.amazonaws.com",
    port = 5432)
cursor = engine.cursor()

In [8]:
#use Pandas to see all data in table
sql = """
SELECT "table_name","column_name", "data_type", "table_schema"
FROM INFORMATION_SCHEMA.COLUMNS
WHERE "table_schema" = 'public'
ORDER BY table_name  
"""
pd.read_sql(sql, con=engine)

         table_name              column_name          data_type table_schema
0   bigquery_totals                     date               date       public
1   bigquery_totals       transactionrevenue             bigint       public
2   bigquery_totals        sessionqualitydim            integer       public
3   bigquery_totals                pageviews            integer       public
4   bigquery_totals  totaltransactionrevenue             bigint       public
..              ...                      ...                ...          ...
91         sessions            fullvisitorid  character varying       public
92         sessions                     date               date       public
93    sessions_test                     date               date       public
94    sessions_test            fullvisitorid  character varying       public
95    sessions_test                  visitid            integer       public

[96 rows x 4 columns]

In [21]:

cursor.execute("""select * from bigquery_totals limit 10""")

In [22]:
cursor.fetchall()

[('0000062267706107999',
  1499645960,
  1,
  1499645960,
  datetime.date(2017, 7, 9),
  'Not Socially Engaged',
  'Affiliates',
  'Chrome',
  'Windows',
  'desktop',
  'Americas',
  'South America',
  'Brazil',
  'not available in demo dataset',
  'not available in demo dataset',
  'not available in demo dataset',
  None,
  'Partners',
  'affiliate',
  None,
  1,
  1,
  1,
  1,
  1,
  None,
  None,
  None,
  1),
 ('0000085059828173212',
  1500505105,
  1,
  1500505105,
  datetime.date(2017, 7, 19),
  'Not Socially Engaged',
  'Direct',
  'Safari',
  'iOS',
  'mobile',
  'Americas',
  'Northern America',
  'United States',
  'Illinois',
  'Chicago IL',
  'Chicago',
  None,
  '(direct)',
  '(none)',
  True,
  1,
  1,
  1,
  1,
  1,
  None,
  None,
  None,
  1),
 ('0000197671390269035',
  1493772870,
  1,
  1493772870,
  datetime.date(2017, 5, 2),
  'Not Socially Engaged',
  'Social',
  'Android Webview',
  'Android',
  'mobile',
  'Americas',
  'Northern America',
  'United States',
  'not available in demo dataset',
  'not available in demo dataset',
  'not available in demo dataset',
  '/',
  'm.facebook.com',
  'referral',
  None,
  1,
  1,
  1,
  1,
  None,
  None,
  None,
  None,
  1),
 ('000026722803385797',
  1496658394,
  1,
  1496658394,
  datetime.date(2017, 6, 5),
  'Not Socially Engaged',
  'Organic Search',
  'Safari',
  'Macintosh',
  'desktop',
  'Europe',
  'Northern Europe',
  'United Kingdom',
  'not available in demo dataset',
  'not available in demo dataset',
  'not available in demo dataset',
  None,
  'google',
  'organic',
  None,
  None,
  3,
  1,
  2,
  None,
  None,
  None,
  None,
  1),
 ('0000436683523507380',
  1500504900,
  1,
  1500504900,
  datetime.date(2017, 7, 19),
  'Not Socially Engaged',
  'Referral',
  'Chrome',
  'Macintosh',
  'desktop',
  'Americas',
  'Northern America',
  'United States',
  'New York',
  'New York NY',
  'New York',
  '/',
  '(direct)',
  '(none)',
  None,
  None,
  2,
  1,
  2,
  1,
  None,
  None,
  None,
  1),
 ('0000436683523507380',
  1500989127,
  2,
  1500989127,
  datetime.date(2017, 7, 25),
  'Not Socially Engaged',
  'Referral',
  'Chrome',
  'Macintosh',
  'desktop',
  'Americas',
  'Northern America',
  'United States',
  'New York',
  'New York NY',
  'New York',
  '/',
  '(direct)',
  '(none)',
  True,
  None,
  8,
  None,
  8,
  6,
  None,
  None,
  None,
  1),
 ('0000450371054833295',
  1500303787,
  1,
  1500303787,
  datetime.date(2017, 7, 17),
  'Not Socially Engaged',
  'Referral',
  'Chrome',
  'Linux',
  'desktop',
  'Americas',
  'Northern America',
  'United States',
  'New York',
  'New York NY',
  'New York',
  '/a/google.com/google-merchandise-store/newsite/on-site-store',
  'sites.google.com',
  'referral',
  None,
  1,
  1,
  1,
  1,
  1,
  None,
  None,
  None,
  1),
 ('0000458812883559498',
  1495066298,
  1,
  1495066298,
  datetime.date(2017, 5, 17),
  'Not Socially Engaged',
  'Organic Search',
  'Chrome',
  'Linux',
  'desktop',
  'Americas',
  'Northern America',
  'United States',
  'California',
  'San Francisco-Oakland-San Jose CA',
  'San Bruno',
  None,
  'google',
  'organic',
  None,
  1,
  1,
  1,
  1,
  None,
  None,
  None,
  None,
  1),
 ('0000572434142265465',
  1494990076,
  1,
  1494990076,
  datetime.date(2017, 5, 16),
  'Not Socially Engaged',
  'Referral',
  'Chrome',
  'Chrome OS',
  'desktop',
  'Americas',
  'Northern America',
  'United States',
  'New York',
  'New York NY',
  'New York',
  '/',
  '(direct)',
  '(none)',
  None,
  None,
  2,
  1,
  2,
  None,
  None,
  None,
  None,
  1),
 ('0000572434142265465',
  1500605115,
  2,
  1500605115,
  datetime.date(2017, 7, 20),
  'Not Socially Engaged',
  'Referral',
  'Chrome',
  'Chrome OS',
  'desktop',
  'Americas',
  'Northern America',
  'United States',
  'New York',
  'New York NY',
  'New York',
  '/',
  '(direct)',
  '(none)',
  True,
  None,
  3,
  None,
  3,
  1,
  None,
  None,
  None,
  1)]

In [26]:
cursor.execute("""drop table nathan_temp""")
engine.commit()

cursor.execute("""create table nathan_temp(
    iD varchar(10))
    """)
engine.commit()

In [27]:
cursor.execute("""insert into nathan_temp values ('yes')""")
cursor.execute("""insert into nathan_temp values ('no')""")
cursor.execute("""insert into nathan_temp values ('maybe')""")
engine.commit()

In [28]:
cursor.execute("""select * from nathan_temp  """)
#cursor.fetchall()
pd.read_sql("""select * from nathan_temp  """,con = engine)

      id
0    yes
1     no
2  maybe

# Load customers and then insert them

In [29]:
my_query = """
SELECT
distinct
fullVisitorID
,date

 FROM
`bigquery-public-data.google_analytics_sample.ga_sessions_20160801`
 --WHERE
 --_TABLE_SUFFIX BETWEEN '20160801' AND '20170801'
 --_TABLE_SUFFIX BETWEEN '20160801' AND '20160930'
 --ORDER BY date ASC
 ;
"""


query_job = client.query(my_query)

results = query_job.result() # Wait for the job to complete.

In [30]:
df = results.to_dataframe()
df.head()

C:\Users\Nathan\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: PyarrowMissingWarning: Converting to a dataframe without pyarrow installed is often slower and will become unsupported in the future. Please install the pyarrow package.
  """Entry point for launching an IPython kernel.

         fullVisitorID      date
0  7194065619159478122  20160801
1  8159312408158297118  20160801
2  9236304747882138291  20160801
3  1792676004815023069  20160801
4  7305625498291809599  20160801

In [32]:
sql = """drop table customers_test2;"""

cursor.execute(sql)
sql = """
CREATE TABLE customers_test2 (
     fullvisitorId VARCHAR(19) NOT NULL,
	 date DATE NOT NULL
	 --PRIMARY KEY (fullvisitorId),
);
"""
cursor.execute(sql)
engine.commit()

In [ ]:
cur.execute('INSERT INTO %s (day, elapsed_time, net_time, length, average_speed, geometry) VALUES (%s, %s, %s, %s, %s, %s)', (escaped_name, day, time_length, time_length_net, length_km, avg_speed, myLine_ppy))